<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="496fc1ca-dac0-47f0-9544-277888c1b80c" ChangeDateTime="10/04/2021 09:09:39">
    <Property Name="ElementName" Value="[dbo].[Client].[Tel]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Client]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Phone" />
  </Operation>
  <Operation Name="Rename Refactor" Key="02e0545f-a60d-47af-ba26-ce14ca3af0c4" ChangeDateTime="10/05/2021 12:05:20">
    <Property Name="ElementName" Value="[dbo].[Dev].[Tel]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Dev]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Phone" />
  </Operation>
</Operations>